<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/communicate_sub_menu" android:id="@+id/communication_menu">
        <menu>
            <!--Menu items are generated automatically-->
        </menu>
    </item>

    <item android:title="@string/additionally_sub_menu">
        <menu>
            <item
                android:id="@+id/discover_devices"
                android:title="@string/discover_devices"
                android:icon="@drawable/ic_menu_discover_devices"/>
        </menu>
    </item>

</menu>
