<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/communicate_sub_menu" android:id="@+id/communication_menu">
        <menu>
            <!--Menu items are generated automatically-->
        </menu>
    </item>
</menu>
