<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/list_discovered_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="1" />

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/device_discovering_indicator"
        android:stackFromBottom="true"
        android:indeterminateOnly="true"
        android:keepScreenOn="true" />


</LinearLayout>