<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.shaposhnikov.bluetooththermometer.ThermometerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_thermometer" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        app:fab_addButtonColorNormal="@color/buttonAccent"
        app:fab_addButtonColorPressed="@color/buttonAccentDark"
        app:fab_addButtonPlusIconColor="@color/colorBlack"
        app:fab_addButtonStrokeVisible="false"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/buttonAccent"
            app:fab_colorPressed="@color/buttonAccentDark"
            app:fab_plusIconColor="@color/colorBlack"
            app:fab_icon="@drawable/ic_get_app_black_24dp"
            app:fab_size="mini"
            app:fab_title="@string/command_measure"
            android:onClick="execSingleMeasurement"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/buttonAccent"
            app:fab_colorPressed="@color/buttonAccentDark"
            app:fab_plusIconColor="@color/colorBlack"
            app:fab_icon="@drawable/ic_schedule_black_24dp"
            app:fab_size="mini"
            app:fab_title="@string/command_loop"
            android:onClick="execContinuousMeasurement" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
